<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>

    <style>
      /* .form-check-input{
            margin-left: .5rem;
        } */
      .active{
        border: 2px solid #00ff66;
      }
      input[type="checkbox"] {
        /* Double-sized Checkboxes */
        -ms-transform: scale(2);
        /* IE */
        -moz-transform: scale(2);
        /* FF */
        -webkit-transform: scale(2);
        /* Safari and Chrome */
        -o-transform: scale(2);
        /* Opera */
        padding: 10px;
      }

      #c-list {
        list-style: none;
        padding: 0;
      }

      label.full-width input {
        display: inline-block;
        margin-right: 20px;
      }

      label.full-width {
        display: flex;
        background: #ededed;
        cursor: pointer;
        padding: 30px;
        flex-direction: row;
      }

      label.full-width:hover {
        background: #ccc;
      }

      label.full-width span {
        min-width: 500px;
      }
      .col-md-3{
        padding:10px
      }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous">
    </script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous">
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Election 2020</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      </div>

      <div>
        <button class="btn btn-primary">Need Help?</button> Text Size
        <button class="btn btn-primary">A</button>
        <button class="btn btn-primary">A</button>
        <button class="btn btn-primary">A</button>
      </div>
    </nav>

    <main id="firstContainer" role="main" class="container" style="margin-top: 100px; display:block;">
      <div class="starter-template">
        <h1>Select two Candidates</h1>
      </div>
      <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
          <div class="toast-body">
            Please select one more candidate to proceed
          </div>
      </div>
      <div id="candidateContainer" >

      </div>
      <button id="next" type="button" style="margin-top:10px;" class="btn btn-light" onclick=next()>Next</button>

     
    </main>
    <!-- For second container -->
    <main id="secondContainer" class="container" style="display:none; margin-top: 85px;">
        <div id="secondCandidateContainer">
        </div>
        <button id="submit" type="button" class="btn btn-light" onclick="submit()">Submit</button>
        <button id="cancel" type="button" class="btn btn-light" onclick="cancel()">Cancel</button>
    </main>
    <!-- /.container -->
  </body>

    

      
  <script>
    var list,html;
     $.getJSON("/data.json", function(data) {
          list = data
          html = '<div class="row">'+
            createThumbnail(list).join(' ')+
          '</div>'
          $('#candidateContainer')[0].innerHTML = html
    }); 
      
      function createThumbnail(list){
        return list.map(function(item){
          return '<div class="col-md-3">'+
                    '<div id='+item.id+' class="card" onclick="selectCandidate('+item.id+')">'+
                      '<img class="card-img-top" src="'+item.image+'" alt="Card image cap" />'+
                      '<div class="card-body">'+
                        '<h4 class="card-title"><a>'+item.name+'</a></h4>'+
                        '<p class="card-text">'+item.desc+
                        '</p>'   +           
                      '</div>'+
                    '</div>'+
                  '</div>';
          })
        }


        var candidates = new Set()
        function selectCandidate(id){
          selectedCandidate = $('#'+id)[0].setAttribute('class','card active')
          candidates.add(id)
          if(candidates.size ==1){
            $('.toast').toast('show')
          }
          if(candidates.size > 1){
            $('.toast').toast('hide')
            $('#next')[0].setAttribute('class',"btn btn-primary")
          }
        }

        function next(){
          $('#firstContainer')[0].style.display = "none"
          $('#secondContainer')[0].style.display = "block"
          selectList = list.filter(function(item){
            return candidates.has(item.id)
          })
          selected = '<div class="row">'+
          createThumbnail(selectList)+
          '</div>'
          $('#secondCandidateContainer')[0].innerHTML = selected
        }

        function cancel(){
          candidates.clear()
          $('#next')[0].setAttribute('class',"btn btn-light")
          $('#candidateContainer')[0].innerHTML = html
          $('#firstContainer')[0].style.display = "block"
          $('#secondContainer')[0].style.display = "none"
        }
      </script>


</html>
